# gradle-jflex-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/tomlee/gradle/plugins/jflex/: JFlexPlugin.java  JFlexTask.java  JFlexVirtualSourceDirectory.java  JFlexVirtualSourceDirectoryImpl.java
