// vim: ft=groovy:sw=2:ts=2:expandtab

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'nexus'
apply plugin: 'release'

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    classpath 'co.tomlee.gradle.plugins:gradle-release-plugin:0.0.6'
  }
}

ext {
  jflexVersion = '1.6.1'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile "de.jflex:jflex:${jflexVersion}"
  testCompile 'junit:junit:4.11'
}

modifyPom {
  project {
    name 'gradle-jflex-plugin'
    description 'A Gradle plugin for the JFlex scanner generator'
    url 'https://github.com/thomaslee/gradle-jflex-plugin'
    inceptionYear '2014'

    scm {
      url 'https://github.com/thomaslee/gradle-jflex-plugin'
      connection 'scm:git://github.com/thomaslee/gradle-jflex-plugin.git'
      developerConnection 'scm:git@github.com:thomaslee/gradle-jflex-plugin.git'
    }

    licenses {
      license {
        name 'Apache License 2.0'
        url 'http://opensource.org/licenses/Apache-2.0'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'thomaslee'
        name 'Tom Lee'
        email 'github@tomlee.co'
      }
    }
  }
}

nexus {
  sign = true
}

